<?xml version="1.0"?>
  <!--
    This is the System-level Maven POM. Usage: Define all truly common things for the system here. For example:
    versions of third-party dependencies used throughout the system. Template version: 1.5
    Generation time : 2014-01-21 08:45:01 CET
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile-internal</artifactId>
    <version>2.13</version>
  </parent>

  <groupId>se.vgregion.tage</groupId>
  <artifactId>tage-system</artifactId>
  <packaging>pom</packaging>
  <version>1.3-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>core-bc</module>
  </modules>

  <!--NB! SCM config below assumes system name equals VGR subversion/googlecode project name! -->
  <!-- Open Source repo -->
  <scm>
    <developerConnection>scm:svn:svn://svn.vgregion.se/vgr/tage/trunk</developerConnection>
    <url>svn://svn.vgregion.se/vgr/tage/trunk</url>
  </scm>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>4.1.7.Final</version>
      </dependency>

    </dependencies>

  </dependencyManagement>
  <properties>
    <spring.fw.version>3.1.2.RELEASE</spring.fw.version>
  </properties>

</project>
